@import '@/styles/_mixin.scss';

.bubblemap-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .graph-controller-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    transform: translate(calc(-100% - 1rem), 0);

    &.mount {
      transform: translateX(-32rem);
    }

    &.open {
      animation-name: button-slide-in;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }

    &.close {
      animation-name: button-slide-out;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }

    .graph-controller-btn {
      padding: 0.75rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--DYNAMIC-OPACITY-7);

      .graph-controller-btn-icon {
        color: var(--DYNAMIC);
      }
      &:hover {
        cursor: pointer;
        background-color: var(--DYNAMIC-OPACITY-1);
      }
    }
  }

  .sidebar-ctrl-button {
    position: absolute;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    top: 1rem;
    right: 1rem;

    &.mount {
      transform: translateX(-32rem);
    }

    &.open {
      animation-name: button-slide-in;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }

    &.close {
      animation-name: button-slide-out;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }

    &:hover {
      background-color: var(--DYNAMIC-OPACITY-1);
      cursor: pointer;
    }

    .sidebar-ctrl-button-icon {
      color: var(--DYNAMIC);
    }
  }

  .card-wrapper {
    position: absolute;
    height: calc(100%);
    overflow: hidden;
    width: 32rem;
    left: 0rem;
    top: 0rem;
    padding-left: 1rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    background-color: var(--CONSTANT);
  }

  .sidebar-wrapper {
    position: fixed;
    top: 6.25rem;
    right: 0;
    width: 32rem;
    height: calc(100% - 4.5rem);
    z-index: 999999999999999;

    &.open {
      animation-name: slide-in;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }

    &.close {
      animation-name: slide-out;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }
  }

  .mobile-filter-button {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    // background-color: var(--CONSTANT);
    z-index: 999999999999999;

    // &:hover {
    background-color: var(--DYNAMIC-OPACITY-1);
    // }

    .mobile-filter-button-icon {
      color: var(--DYNAMIC);
    }
  }

  .mobile-agentbar-button {
    position: absolute;
    top: 1rem;
    right: 4.4rem;
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    // background-color: var(--CONSTANT);
    z-index: 999999999999999;

    background-color: var(--DYNAMIC-OPACITY-1);

    .mobile-agentbar-button-icon {
      color: var(--DYNAMIC);
    }
  }

  .mobile-picks-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    // background-color: var(--CONSTANT);
    z-index: 999999999999999;

    background-color: var(--DYNAMIC-OPACITY-1);

    .mobile-picks-button-icon {
      color: var(--DYNAMIC);
    }
  }
}

@media (max-width: 990px) {
  .bubblemap-container {
    .card-wrapper {
      display: none;
    }
  }
}

@include tablet {
  .bubblemap-container {
    .graph-controller-btn-wrapper {
      display: none;
    }

    .sidebar-ctrl-button {
      display: none;
    }

    .card-wrapper {
      display: none;
    }

    .sidebar-wrapper {
      display: none;
    }
  }
}

@include mobile {
  .bubblemap-container {
    .graph-controller-btn-wrapper {
      display: none;
    }

    .sidebar-ctrl-button {
      display: none;
    }

    .card-wrapper {
      display: none;
    }

    .sidebar-wrapper {
      display: none;
    }
  }
}

@keyframes button-slide-in {
  0% {
    transform: translateX(1rem);
  }
  100% {
    transform: translateX(-32rem);
  }
}

@keyframes button-slide-out {
  0% {
    transform: translateX(-32rem);
  }
  100% {
    transform: translateX(1rem);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
